# condominium-app

./: .gitignore  GRADLE_CLEANUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/kmp-compose-i18n/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/condominio/: CondominioApp.kt  MainActivity.kt
app/: build.gradle.kts
app/src/androidMain/kotlin/com/example/condominio/di/: AppModule.kt
app/src/commonMain/kotlin/com/example/condominio/: App.kt
app/src/commonMain/kotlin/com/example/condominio/data/model/: Models.kt
app/src/commonMain/kotlin/com/example/condominio/data/remote/: ApiService.kt  KtorResponse.kt
app/src/commonMain/kotlin/com/example/condominio/data/repository/: BuildingRepository.kt  PaymentRepository.kt  RemoteAuthRepository.kt  RemotePaymentRepository.kt  RoomAuthRepository.kt
app/src/commonMain/kotlin/com/example/condominio/data/utils/: PdfService.kt
app/src/commonMain/kotlin/com/example/condominio/ui/navigation/: CondominioNavGraph.kt
app/src/commonMain/kotlin/com/example/condominio/ui/screens/billing/: InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  InvoiceListScreen.kt
app/src/commonMain/kotlin/com/example/condominio/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/commonMain/kotlin/com/example/condominio/ui/screens/login/: LoginViewModel.kt
app/src/commonMain/kotlin/com/example/condominio/ui/screens/payment/: CreatePaymentScreen.kt  CreatePaymentViewModel.kt  PaymentDetailScreen.kt  PaymentDetailViewModel.kt  PaymentHistoryScreen.kt
app/src/commonMain/kotlin/com/example/condominio/ui/screens/pettycash/: PettyCashScreen.kt  PettyCashViewModel.kt
app/src/commonMain/kotlin/com/example/condominio/ui/screens/profile/: ChangePasswordScreen.kt  EditProfileScreen.kt  NotificationSettingsScreen.kt  ProfileScreen.kt
app/src/commonMain/kotlin/com/example/condominio/ui/screens/register/: RegisterScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/condominio/di/: NetworkModule.kt
design/specs/: SPEC-MOB-001-i18n.md
docs/: condominium_app_documentation.md
gradle/: libs.versions.toml
gradle-test/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/condominio/data/local/: Converters.kt
shared/src/androidMain/kotlin/com/example/condominio/data/remote/: AuthInterceptor.kt
shared/src/androidMain/kotlin/com/example/condominio/data/utils/: AndroidFileReader.kt  DocumentPicker.android.kt  ExternalViewer.android.kt  ImagePicker.android.kt  PdfService.kt
shared/src/androidMain/kotlin/com/example/condominio/di/: AppModule.kt  NetworkModule.kt
shared/src/androidMain/kotlin/com/example/condominio/ui/utils/: KmpFormatters.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/com/example/condominio/data/local/: AppDatabase.kt  Converters.kt  TokenManager.kt
shared/src/commonMain/kotlin/com/example/condominio/data/local/entity/: PaymentEntity.kt  UserEntity.kt
shared/src/commonMain/kotlin/com/example/condominio/data/model/: ApiResponses.kt  Building.kt  DecisionModels.kt  Models.kt  PettyCashModels.kt  UnitDto.kt
shared/src/commonMain/kotlin/com/example/condominio/data/remote/: ApiService.kt  ApiServiceImpl.kt
shared/src/commonMain/kotlin/com/example/condominio/data/repository/: AuthRepository.kt  DecisionsRepository.kt  PaymentRepository.kt  PettyCashRepository.kt  PettyCashRepositoryImpl.kt  RemoteAuthRepository.kt  RemoteDecisionsRepositoryImpl.kt  RemotePaymentRepository.kt  RoomAuthRepository.kt
shared/src/commonMain/kotlin/com/example/condominio/data/utils/: DocumentPicker.kt  ExternalViewer.kt  ImagePicker.kt  PlatformFileReader.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/navigation/: CondominioNavGraph.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/: UnitSelectionScreen.kt  UnitSelectionViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/auth/: AdminBlockedScreen.kt  PendingApprovalScreen.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/billing/: InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  InvoiceListScreen.kt  InvoiceListViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/decisions/: DecisionDetailScreen.kt  DecisionDetailViewModel.kt  DecisionSheetsStubs.kt  DecisionsListScreen.kt  DecisionsListViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/payment/: CreatePaymentScreen.kt  CreatePaymentViewModel.kt  PaymentDetailScreen.kt  PaymentDetailViewModel.kt  PaymentHistoryScreen.kt  PaymentHistoryViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/pettycash/: PettyCashScreen.kt  PettyCashViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/profile/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  NotificationSettingsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/example/condominio/ui/utils/: KmpFormatters.kt  UiText.kt
shared/src/iosMain/kotlin/com/example/condominio/data/utils/: DocumentPicker.ios.kt  ExternalViewer.ios.kt  ImagePicker.ios.kt
shared/src/iosMain/kotlin/com/example/condominio/ui/utils/: KmpFormatters.ios.kt
