# JVM Arguments for Gradle and Kotlin Daemon
# Note: Some versions of Gradle/Kotlin require --add-opens flags for JDK 17+
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1024m

# Android Settings
android.useAndroidX=true
android.enableJetifier=false

# Kapt Settings
kapt.use.worker.api=false
kapt.incremental.apt=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false