# JVM Arguments for Gradle and Kotlin Daemon
org.gradle.jvmargs=-Xmx4096m -Xss8m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m -Xss8m

# Android Settings
android.useAndroidX=true
android.enableJetifier=false

# KMP Settings
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jsoverwasm.enabled=true
